# =================================
# ENVIRONMENT CONFIGURATION
# =================================

# Server Configuration
PORT=3000
SERVER_MODE=local

# =================================
# SECURITY CONFIGURATION (TOKEN)
# =================================
# THIS WILL BE USED FOR DECRYPt
SECRET_KEY=your-secret-key-here

# Token Creation Configuration
CREATE_IN_DB=false

# =================================
# DATABASE CONFIGURATION
# =================================

# MongoDB -----
MONGO_DATABASE=webhooks
MONGO_URI=mongodb://localhost:27017
# mongodb+srv://<username>:<password>@<your-cluster-url>/test?retryWrites=true&w=majority
# for most users this uri above will be great for connects in mongo

# MONGO_USERNAME=mongo_username
# MONGO_PWD=mongo_password
# MONGO_CLUSTER=mongo_cluster_ip_url
# ----

# SQL Database -----
SQL_HOST=localhost
SQL_DATABASE=webhooks
# SQL_USERNAME=your_username
# SQL_PWD=your_password
# ----

# Redis -----
REDIS_PREFIX=webhooks
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_USERNAME=your-redis-username
REDIS_PASSWORD=your-redis-password
REDIS_DB_NUMBER=redis-number
# ----

# =================================
# SSL CERTIFICATES (IF U NEED)
# =================================

# Certificate files (place in ../../certificates/ folder)
CERTS_KEY=server.key
CERTS_CERTIFICATION=server.crt
CERTS_CABUNDLE=ca-bundle.crt
CERTS_CACERTIFICATESERVICES=ca-services.crt

# =================================
# EXTERNAL SERVICES
# =================================
